<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/4ba9ec_2157804_5153321.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Arun Poudyal</h1>
	<div class="basic-info section">
		<div class="set">
						<p class="email">
											E-mail :- arun.poudyal.proff@gmail.com<br />
					
											Website :- www.linkedin.com/in/arun-p-781b39111<br />
					
											Phone :- 9841919062<br />
									</p>
			
							<p class="address">
											Address :- sorhakutte, kathmandu				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">Enthusiastic and organized administrator with solid understanding of the Application, System and Networking also mainly focused towards the security aspect of the Working environment.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Javra Software Nepal</span>
							<span class="date r">March 2015 &mdash; March 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Jr. System administrator</span><div class="info"><ul><li>Configured monitoring tools like Nagios and cacti.</li><li>Monitoring internal bandwidth.</li><li>Monitoring and troubleshooting Windows Server and Linux Server.</li><li>Worked with version controls like Subversion and Git.</li><li>Desktop troubleshooting.</li><li>Managing internal networks (Cisco).</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">NCCS college</span>
							<span class="date r">Feb 2017 &mdash; July 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Linux Teacher</span><div class="info"><ul><li><span>Taught Bachelor's student the system administration course along with the aspect of security <br /></span></li><li><span>Used tools like TCPDump and WireShark</span></li><li><span>Different protocol analysis like FTP, HTTP/S, SSH etc</span></li><li><span>DNS and DHCP concepts  <br /></span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><br />BE Computer Engineer</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
	
	<div class="section section-qualifications">
			<h2 class="title">Certifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><br /> RedHat - Red Hat Certified System Administrator [ CertID : 180-000-127 ]</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
	
	
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Computer Engineering</span>
						<span class="date r">Batch 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Kantipur city college</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Associate in science</span>
						<span class="date r">Batch 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">NIST college</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Love Technology in terms of virtualization, system and networking regarding the knowledge towards security aspects.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1512546656824">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li>Programming : C/C++ , Javascript, Python,  Bash Scripting.</li><li>OS : Windows, Linux/Unix.</li><li>Network : cisco networking, TCP/IP protocol idea.</li><li>Firewall and proxy handling</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>
